# Customer-Onboarding

./: LICENSE  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/org/confluent/customeronboarding/: CustomerOnboardingApplication.java
Backend/src/main/java/org/confluent/customeronboarding/config/: CorsConfig.java
Backend/src/main/java/org/confluent/customeronboarding/controller/: KafkaController.java
Backend/src/main/java/org/confluent/customeronboarding/entity/: customer.java  customer_enriched.java
Backend/src/main/java/org/confluent/customeronboarding/repository/: CustomerRepository.java
Backend/src/main/java/org/confluent/customeronboarding/service/: KafkaProducerService.java
Backend/src/main/java/org/confluent/customeronboarding/utils/: ApiResponse.java  CreditScoreRequest.java  CreditScoreResponse.java  Event.java  EventsRequest.java  LoginRequest.java  SignupRequest.java
Backend/src/main/resources/: application.properties  cc-config.properties  client.properties  topics.sh
Backend/src/test/java/org/confluent/customeronboarding/: CustomerOnboardingApplicationTests.java
Frontend/: package.json
Frontend/public/: index.html
Frontend/src/: Api.js  App.css  App.js  Login.jsx  Register.jsx  RoutePaths.js  Verification.jsx  WelcomeEmailContent.jsx  WelcomeEmailPage.js  index.js
Frontend/src/components/: AccountCreatedScreen.jsx  Login.jsx  LoginSuccess.jsx  PasswordScreen.jsx  RegisterPersonalInfo.jsx  RegisterSSN.jsx  SecurityQuestionScreen.jsx  VerificationScreen.jsx
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
